{
"ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5432;Database=POCDatabase;Username=postgres;Password=Jayathi@123"
  },
  "CorsOrigins": "http://localhost:5173,https://nexis-truezenix-app.netlify.app",

  "Jwt": {
    "Key":            "YourSuperSecretKey_MinLength32Chars!!",
    "Issuer":         "YourAppName",
    "Audience":       "YourAppUsers",
    "ExpiryMinutes":  "60"
  },

  "Logging": {
    "LogLevel": {
      "Default":                "Information",
      "Microsoft.AspNetCore":   "Warning"
    }
  },

  "AllowedHosts": ["*","http://localhost:5173/"]
}